MONGODB_URI=mongodb+srv://roy:roy@cluster0.d35uolv.mongodb.net/next-amazona-v2?retryWrites=true&w=majority
NEXT_PUBLIC_APP_NAME=Next Amazona V2
AUTH_URL=http://localhost:3000
AUTH_SECRET=somehowsecret
PAYPAL_CLIENT_ID=