MONGODB_URI=mongodb+srv://roy:roy@cluster0.d35uolv.mongodb.net/next-amazona-v2?retryWrites=true&w=majority
NEXT_PUBLIC_APP_NAME=Next Amazona V2
AUTH_URL=http://localhost:3000
AUTH_SECRET=somehowsecret
PAYPAL_CLIENT_ID=AQXXZYayZNbSZvLqAPhYY3FnbJuDNczfnxW7xBk-yvgZUyS9y2KFNEHeMRBRh7msBhENXwazFbi_-dCu
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_APP_SECRET=EKqb8HOcuS7sqIuuZjs5CO9re21-OhdIzWYD6f2oLxPyFUiULAFwIOU2jbw1Y3q_XiTCgVHN2_bz32ia